{
  "name": "electron-gqlmapi",
  "license": "MIT",
  "version": "1.0.3",
  "description": "Node Native Module (built for electron) which exposes fetch and subscribe entrypoints to go with GqlMAPI",
  "homepage": "https://github.com/microsoft/electron-gqlmapi",
  "repository": "github:microsoft/electron-gqlmapi",
  "bugs": {
    "url": "https://github.com/microsoft/electron-gqlmapi/issues"
  },
  "keywords": [
    "electron",
    "graphql",
    "mapi"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/*.js",
    "bin/*.node",
    "bin/gqlmapi.dll",
    "bin/graphql*.dll"
  ],
  "directories": {
    "lib": "lib",
    "bin": "bin"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "test": "scripts\\test.cmd",
    "debug": "scripts\\debug.cmd",
    "prepare": "scripts\\prepare.cmd"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "11.2.0",
    "arch": "x64"
  },
  "dependencies": {
    "electron": "~18.3.7"
  },
  "devDependencies": {
    "@jest-runner/electron": "^3.0.0",
    "cmake-js": "^6.1.0",
    "jest": "^26.6.0",
    "nan": "^2.14.0"
  }
}
